<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> UK Hospital </title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<style>
        #div1{border-radius: 10px;border: 2px solid black;height: 800px;width: 1000px;padding: 20px;background-image: url(pic2.jpeg);}
        #div2{width: 600px;height: 150px;background-color: greenyellow;padding: 20px;margin-top: 10px;border-radius: 10px;display: flex;}
        img{border-radius: 50%;}
        #div3{width: 600px;height: 80px;background-color: blue;padding: 20px;margin-top: 20px; border-radius: 10px; display: flex;}
		a{
			color: black; font-size: 20px;
		}
        h2{color: white;}
        span{color: white;}
        #div4{width: 600px;height: 80px;background-color: orange;padding: 20px;margin-top: 20px;border-radius: 10px;display: flex;}
        #div5{width: 600px;height: 80px;background-color: violet;padding: 20px;margin-top: 20px;border-radius: 10px;display: flex;}
        #div6{width: 600px;height: 80px;background-color: brown;padding: 20px;margin-top: 20px;border-radius: 10px;display: flex;}
    </style>
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | ayush@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#4208bca"> AYUSH CARE  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000" size="6px"><h1>DOCTORS LISTS</h1>  </font> <br>
					</td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	<div id="div1">

		
		<div id="div2">
			<img src="10.jpg" height="100px" width="150">
			<a href="https://www.galaxyhospitalvaranasi.com/doctor/dr-amandeep-gill/">Dr. Amandeep Gill<br>women mental health , relationship related psychiatry,<br> De- addiction, Neuropsychiatry.</a>
		 </div>
		 <div id="div3">
			<img src="3.jpg" height="90px" width="50px">
			<p><a href="https://www.fortishealthcare.com/doctors/dr-sandeep-vaishya-566">Dr Sandeep Vaishya.<br>Director , MBBS, MS, MCh<br> Fellowship 20 Years of Experience Gurgaon, India.</a></p>
			</div>
			<div id="div4">
			<img src="3.jpg" height="100px" width="50px">
			<a href="https://www.sriramachandra.edu.in/medical/doctors/medical-gastroenterology/a-k-koushik/"> Dr. A. K. Koushik<br>MBBS, MD (General Medicine), DM (Gastroenterology),<br> MBA (Hospital and Health care)</a>	
			</div>
			<div id="div5">
			<a href="https://www.galaxyhospitalvaranasi.com/doctor/dr-shalini-khatri/">Dr. Shalini Khatri<br>M.B.B.S., M.D. From BHU,Varanasi</a>
			<img src="10.jpg" height="100px" width="50px">	
			</div>
			<div id="div6">
			<img src="3.jpg" width="100px" height="100px">	
			<a href="https://www.galaxyhospitalvaranasi.com/doctor/dr-s-k-poddar/">Dr. S. K. Poddar<br> Department of Neurology</a>
			</div>
		
		 </div>
	
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; AYUSH CARE Hospital, site designed & developed by THARE_VASTE
		</div>
	</div>
</body>
</html>
