<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(../22.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    label{
        display: block;
        color:black;
        font-size: 30px;
        font-weight: bold;
    }
    input[type="text"],input[type="number"],input[type="password"]{
        width: 400px;
        height: 40px;
        padding: 10px;
        border: 4px solid rgb(175, 14, 14);
        border-radius: 10px;
        background-color: aqua;
    }
    input:focus{
        background-color: goldenrod;

    }
    input[type="submit"]{
        background-color: lightgreen;
        padding: 10px;
        height: 60px;
        width: 420px;
        border: 4px solid rgb(146, 6, 6);
        border-radius: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    input[type="submit"]:hover{
        background-color: aqua;
        transform: scale(1.5);
    }
        </style>
</head>
<body>
    <script>
        function sub(){
            var a = document.getElementById('uid').value;
            var b = document.getElementById('mob').value;
            var c = document.getElementById('pass').value;
            var d = document.getElementById('cnfm').value;
            if(a==""|| b==""|| c==""|| d==""){
                alert("All fields are mandatory");
                return false;
            }
            else if (b.length<10|| b.length>10){
                alert("Mobile number should be of 10 digits");
                return false;
            }
            else if(isNaN(b)){
                alert("Mobile numbar must contain digits only");
                return false;
            }
            else if (c!=d){
                alert("please enter same password");
                return false;
            }
            else{
                return true;
            }
        }
    </script>
    <form onsubmit="return sub()" action="index.html" method="get">
        <label for="uid">UserID:</label>
        <input type="text" id="uid"><br>
        <label for="mob">Mobile No:</label>
        <input type="number" id="mob"><br>
        <label for="password">Password:</label>
        <input type="password" id="pass"><br>
        <label for="cnfm">Confirm Password:</label>
        <input type="password" id="cnfm"><br><br><br>
        <input type="submit" value="Submit Form">
    </form>
</body>
</html>